GOOGLE_API_KEY = "AIzaSyC1_Neguct5Th4OH00yMWj84MMaD3b8UvA"
GROQ_API_KEY=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
API_URL = https://api.apify.com/v2/actor-tasks/contact.madhuraa~indeed-scraper-task/runs/last/dataset/items?token=apify_api_rbwxBCxGeB3dAQb3aZV7yNUq3mKkCU02qGPN
RAPIDAPI_KEY=a043560267msh0cce1669293c545p1f55f5jsnbddf41c0da31